<!DOCTYPE html>
<html lang="en-GB">
      <head>
      	      <title>Michaels Monde | Home Staging Designs</title>
    	      <meta name="utf-8">
    	      <meta name="description" content="Michael Landu, Portfolio, Graphic Designs, Logo Designs">
    	      <meta name="keywords" content="Michael Landu, designer, graphic design, web design">
    	      <meta name="author" content="Michael Landu">
    	      <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link type="text/css" href="css/styles.css" rel="stylesheet">
            <link type="text/css" href="css/home-staging-styles.css" rel="stylesheet">

            <!-- Header Title Font Links -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

            <!-- All Content Font Links -->

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

      	</head>

      	<body>
            <header>
             <h1 id="header-title"><a href="index.html">Michaels Monde</a></h1>

             <nav class="navbar">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="user-interface-designs.html">UI Designs</a></li>
                      <li><a href="web-designs.html">Web Designs</a></li>
                      <br><br>
                      <li><a href="graphic-design.html">Graphic Designs</a></li>
                      <li><a href="illustrations.html">Illustrations</a></li>
                      <li><a href="video-editing.html">Video Editing</a></li>
                      <li><a href="voice-over.html">Voice Over</a></li>
                  </ul>
            </nav>

          </header>

          <h2 style="text-align:center">Home Staging Design Project</h2>

            <input id="toggle" type="checkbox"></input>

            <label for="toggle" class="hamburger">
             <div class="top-bun"></div>
             <div class="meat"></div>
             <div class="bottom-bun"></div>
            </label>

<div class="nav">
  <div class="nav-wrapper">
    <nav>
    <ul>	 
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="user-interface-designs.html">USER INTERFACE DESIGNS</a></li>
      <li><a href="web-designs.html">WEB DESIGNS</a></li>
      <li><a href="graphic-design.html">GRAPHIC DESIGNS</a></li>
      <li><a href="illustrations.html">ILLUSTRATIONS</a></li>
      <li><a href="video-editing.html">VIDEO EDITING</a></li>
      <li><a href="voice-over.html">VOICE OVER</a></li>
  </ul>
    </nav>
  </div>
</div>
 
    <main>

           <!-- Section for information and visuals of Logo Designs -->
           
           <p>The designs (<a href="#design-01">below</a>) were part of a recruitment process for a home staging company. Home staging involves preparing a property to the highest quality for sale.</p> 

            <p>I was tasked with creating a logo design and two instagram posts for a particular event. I managed to create a few variations which can be seen below. I used the Avenir and Rockness font, and the HEX colours: #1C1C36 (nabvy blue), #BBA15A (Gold), #FFFFFF (White), #4D4D4D (grey). All of which were part of the brand guidelines.</p>

           <!-- speak about the brand guidelines, fonts etc. that I had to abide by. -->

           <section class="logo-design-container">
              
              <div class="logo-design-item">
           <h3 id="design-01">Logo Design 1</h3>
           <img src="imgs/HSA-Day-Logo-Design-07.png" />
            </div>

           <div class="logo-design-item">
           <h3 id="designs">Logo Design 2</h3>
           <img src="imgs/HSA-Day-Logo-Design-09.png" />
           </div> 
           
           <div class="logo-design-item">
           <h3 id="designs">Logo Design 3</h3>
           <img src="imgs/HSA-Day-Logo-Design-11.png" />
            </div>

            <div class="logo-design-item">
           <h3 id="designs">Logo Design 4</h3>
           <img src="imgs/HSA-Day-Logo-Design-16.png" />
           </div>

           <div class="logo-design-item">
           <h3 id="designs">Logo Design 5</h3>
           <img src="imgs/HSA-Day-Logo-Design-20.png" />
         </div>

<div class="logo-design-item"> 
           <h3 id="designs">Logo Design 6</h3>
           <img src="imgs/HSA-Day-Logo-Design-24.png" />
</div> 

<div class="logo-design-item">
           <h3 id="designs">Instagram Post Design 1</h3>
           <img src="imgs/Image1_Example_02.jpg" />
</div>


<div class="logo-design-item">
           <h3 id="designs">Instagram Post Design 2</h3>
           <img src="imgs/Image1_Example_06.jpg" />
  </div>

<div class="logo-design-item">
           <h3 id="designs">Instagram Post Design 3</h3>
           <img src="imgs/Image1_Example_10.jpg" />

<div class="logo-design-item">
           <h3 id="designs">Instagram Post Design 4</h3>
           <img src="imgs/Instagram-Post-01-Image-02.jpg" />
</div>

<div class="logo-design-item">
           <h3 id="designs">Instagram Post Design 5</h3>
           <img src="imgs/Instagram-Post-02-Image-02.jpg" />
</div>

<div class="logo-design-item">
           <h3 id="designs">Instagram Post Design 6</h3>
           <img src="imgs/Instagram-Post-10-Image-02.jpg" />
           </div>
    </section>
    </main>

    <p style="text-align:center"><a href="#top">Go to top</p>

      <p style="text-align: center;"><a href="index.html">Return to home page</a></p>

    <footer>
            <!-- Add copyright and socials -->
    </footer>

      	</body>
</html>